[uwsgi]
# указывает на то что работаем с python
plugins = python3

# путь до виртуального окружения
virtualenv = /path/to/project/env

# путь до проекта
chdir = /path/to/project

# путь до wsgi файла
module = djps.wsgi:application

# кому даем права на использование сокета
chown-socket = www-data:www-data

# указываем с чьими правами запускаем приложение
uid = www-data

gid = www-data

# говорим что это мастер процесс
master = true

# количество процессов
processes = 10

# очиста окружения после остановки
vacuum = true