server {
       listen 80;
       server_name example.com;
       access_log /var/log/nginx/example_access.log;
       error_log /var/log/nginx/example_error.log;
       location / {
               uwsgi_pass unix:/run/uwsgi/app/example/socket;
               include uwsgi_params;
       }
       location /media  {
               alias /path/to/project/media;
               expires 1M;
               access_log off;
               add_header Cache-Control "public";
       }
       location /static {
               alias /path/to/static/static;
               expires 1M;
               access_log off;
               add_header Cache-Control "public";
       }

}